using Gtk 4.0;
using Adw 1;

StackPage overviewPage { //[INTERACTS IN LUA]
	name: "overviewPage";
	title: _("Overview");

	child:
	ScrolledWindow {
		hscrollbar-policy: never;
		styles ["background"]

		Box {
			orientation: vertical;

			Picture Overview_Picture { //[MODIFIED IN LUA]
				halign: fill;
				valign: fill;
				height-request: 256;
			}

			Adw.Clamp {
				Box {
					margin-bottom: 16;
					margin-end: 12;
					margin-start: 12;
					margin-top: 16;
					orientation: vertical;
					spacing: 24;
					vexpand: true;
					vexpand-set: true;

					Box {
						orientation: vertical;
						spacing: 8;
						halign: center;

						// Game title
						Label gameTitle { //[MODIFIED IN LUA]
							halign: center;
							valign: end;
							wrap: true;

							styles [
								"title-1"
							]
						}

						// ProtonDB Rating
						Box protonDBRating_Box {
							orientation: horizontal;
							spacing: 8;
							halign: center;
							Label {
								label: _("ProtonDB Rating :");
								halign: center;
								valign: end;

								styles [
									"dim-label"
								]
							}
							Label protonDBRating_Label { //[MODIFIED IN LUA]
								label: _("Unavailable");
								halign: center;
								valign: end;

								styles [
									"dim-label"
								]
							}
						}
					}

					// Launch button
					Button gameLaunchButton { //[INTERACTS THROUGH LUA]
						halign: center;
						valign: end;

						Adw.ButtonContent {
							icon-name: "media-playback-start-symbolic";
							label: _("Launch");
						}

						styles [
							"suggested-action",
							"image-button",
							"pill"
						]
					}

					// SimpleSteamTinker Status
					Adw.PreferencesGroup {
						Adw.ActionRow {
							title: _("SimpleSteamTinker Status");
							subtitle: _("Based on the game's launch options.");
							subtitle-lines: 1;

							[suffix]
							Label gameStatus_Label { //[MODIFIED IN LUA]
								label: _("Placeholder");
								halign: end;
								wrap: true;
								styles [
									"dim-label"
								]
							}
						}
					}

					// Game details
					Adw.PreferencesGroup {
						title: _("Details");
						description: _("Information about the game.");

						Adw.ActionRow {
							title: _("Steam AppID");
							subtitle: _("The unique ID of the game that identifies it in Steam.");
							activatable-widget: gameID_copyButton;
							[suffix]
							Box {
								spacing: 8;
								Label gameID_Label { //[MODIFIED IN LUA]
									halign: end;
									wrap: true;
									selectable: true;
									styles [
										"dim-label"
									]
								}
								Button gameID_copyButton { //[MODIFIED IN LUA][INTERACTS WITH LUA]
									halign: end;
									icon-name: "edit-copy-symbolic";
									styles [
										"image-button",
										"flat",
										"circular"
									]
								}
							}
						}
						Adw.ActionRow {
							title: _("Platform");
							subtitle: _("The intended platform for the installed game version.");

							[suffix]
							Label gamePlatform_Label { //[MODIFIED IN LUA]
								halign: end;
								wrap: true;
								styles [
									"dim-label"
								]
							}
						}
						Adw.ActionRow {
							title: _("Size");
							subtitle: _("The amount of space the game takes up on the system.");

							[suffix]
							Label gameSize_Label { //[MODIFIED IN LUA]
								halign: end;
								lines: 1;
								styles [
									"dim-label"
								]
							}
						}
						Adw.ActionRow gameLocation_ActionRow { //[MODIFIED IN LUA]
							title: _("Install location");
							tooltip-text: _("The location of the game's files on the system.");
							has-tooltip: true;
							activatable-widget: gameLocationButton;
							subtitle-lines: 2;
							[suffix]
							Button gameLocationButton { //[MODIFIED IN LUA]
								Adw.ButtonContent {
									icon-name: "folder-open-symbolic";
								}
								styles [
									"image-button",
									"flat",
									"circular"
								]
							}
						}
						Adw.ActionRow gameCompatdata_ActionRow { //[MODIFIED IN LUA]
							title: _("Virtual filesystem location");
							tooltip-text: _("The location of the game's virtual filesystem assigned by Steam. (Only applies to Windows games)");
							has-tooltip: true;
							activatable-widget: gameCompatdataButton;
							subtitle-lines: 2;
							[suffix]
							Button gameCompatdataButton { //[MODIFIED IN LUA]
								Adw.ButtonContent {
									icon-name: "folder-open-symbolic";
								}
								styles [
									"image-button",
									"flat",
									"circular"
								]
							}
						}
					}

					// Links
					Adw.PreferencesGroup {
						title: _("Online help");
						description: _("Links to useful pages related to the game.");

						Adw.ActionRow {
							title: _("ProtonDB");
							subtitle: _("The game's ProtonDB page.");
							activatable-widget: protonDBPage_Button;
							[suffix]
							Button protonDBPage_Button { //[MODIFIED IN LUA]
								Adw.ButtonContent {
									icon-name: "help-browser-symbolic";
								}
								styles [
									"image-button",
									"flat",
									"circular"
								]
							}
						}

						Adw.ActionRow {
							title: _("PCGamingWiki");
							subtitle: _("The game's PCGamingWiki page.");
							activatable-widget: PCGamingWikiPage_Button;
							[suffix]
							Button PCGamingWikiPage_Button { //[MODIFIED IN LUA]
								Adw.ButtonContent {
									icon-name: "help-browser-symbolic";
								}
								styles [
									"image-button",
									"flat",
									"circular"
								]
							}
						}

						Adw.ActionRow {
							title: _("SteamDB");
							subtitle: _("The game's SteamDB page.");
							activatable-widget: steamDBPage_Button;
							[suffix]
							Button steamDBPage_Button { //[MODIFIED IN LUA]
								Adw.ButtonContent {
									icon-name: "help-browser-symbolic";
								}
								styles [
									"image-button",
									"flat",
									"circular"
								]
							}
						}
					}
				}
			}
		}
	};
}
