using Gtk 4.0;
using Adw 1;

StackPage settingsPage { //[MODIFIED IN LUA]: This page is only shown if the game is using Proton.
	title: _("Settings");
	child:
	Gtk.ScrolledWindow {
		Adw.Clamp {
			Box {
				margin-bottom: 16;
				margin-end: 12;
				margin-start: 12;
				margin-top: 16;
				orientation: vertical;
				spacing: 24;
				vexpand: true;
				vexpand-set: true;
			
				Adw.PreferencesGroup {
					title: "Recommended";
					description: _("Settings recommended to be used for the best experience.");
					Adw.ActionRow {
						title : _("Use dedicated graphics card");
						subtitle: _("Use your dedicated graphics card to boost performance by a lot, in exchange for higher power consumption.");
						subtitle-lines: 3;

						activatable-widget: dGPU_Switch;
						sensitive: bind dGPU_Switch.sensitive bidirectional;
						has-tooltip: bind dGPU_Switch.has-tooltip bidirectional;
						tooltip-text: bind dGPU_Switch.tooltip-text bidirectional;

						Gtk.Switch dGPU_Switch {
							active: false;
							sensitive: false;
							valign: center;
						}
					}
					Adw.ActionRow {
						title : _("Enable SDL's Wayland driver");
						subtitle: _("This option can give you smoother gameplay and performance in SDL-based games on Wayland. Useless on X11.");
						subtitle-lines: 3;

						activatable-widget: SDL_Wayland_Switch;
						sensitive: bind SDL_Wayland_Switch.sensitive bidirectional;
						visible: bind SDL_Wayland_Switch.visible bidirectional;
						has-tooltip: bind SDL_Wayland_Switch.has-tooltip bidirectional;
						tooltip-text: bind SDL_Wayland_Switch.tooltip-text bidirectional;

						Gtk.Switch SDL_Wayland_Switch {
							active: false;
							sensitive: true;
							valign: center;
						}
					}
				}
			}
		}
	};
}
