using Gtk 4.0;
using Adw 1;

StackPage utilitiesPage {
	title: _("Utilities");

	child:
	Adw.ClampScrollable {
		Box {
			margin-bottom: 16;
			margin-end: 12;
			margin-start: 12;
			margin-top: 16;
			orientation: vertical;
			spacing: 18;

			Adw.PreferencesGroup {
				title: "Recommended";
				description: _("Utilities recommended to be enabled for the best experience.");
				Adw.ActionRow {
					subtitle: _("GameMode is a tool to optimize Linux system performance on demand.");
					title: "Feral GameMode";
					activatable-widget: gamemode_Switch;
					has-tooltip: bind gamemode_Switch.has-tooltip bidirectional;
					tooltip-text: bind gamemode_Switch.tooltip-text bidirectional;
					sensitive: bind gamemode_Switch.sensitive bidirectional;

					Switch gamemode_Switch { //[MODIFIED IN LUA][INTERACTS WITH LUA]
						active: false;
						sensitive: false;
						valign: center;
					}
				}
			}

			Adw.PreferencesGroup {
				title: _("Utilities");
				description: _("Those are generally safe utilities you may want enabled.");

				// Adw.SwitchRow seem to be buggy-ish. The value gets inverted, and clicking directly on the button
				// doesn't send the signal I need to run the functions.

				Adw.ActionRow {
					subtitle: _("A Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load and more... May not work on some native OpenGL games.");
					subtitle-lines: 2;
					title: "MangoHud";
					activatable-widget: mangohud_Switch;
					has-tooltip: bind mangohud_Switch.has-tooltip bidirectional;
					tooltip-text: bind mangohud_Switch.tooltip-text bidirectional;
					sensitive: bind mangohud_Switch.sensitive bidirectional;

					Switch mangohud_Switch { //[MODIFIED IN LUA][INTERACTS WITH LUA]
						active: false;
						sensitive: false;
						valign: center;
					}
				}

				Adw.ActionRow {
					subtitle: _("Convert OpenGL games to Vulkan.");
					subtitle-lines: 2;
					title: "Zink";
					activatable-widget: zink_Switch;
					has-tooltip: bind zink_Switch.has-tooltip bidirectional;
					tooltip-text: bind zink_Switch.tooltip-text bidirectional;
					sensitive: bind zink_Switch.sensitive bidirectional;

					Switch zink_Switch { //[MODIFIED IN LUA][INTERACTS WITH LUA]
						active: false;
						sensitive: false;
						valign: center;
					}
				}
			}
		}
	};
}
