using Gtk 4.0;
using Adw 1;

StackPage utilitiesPage {
	title: _("Utilities");

	child:
	Adw.ClampScrollable {
		margin-bottom: 12;
		margin-end: 12;
		margin-start: 12;
		margin-top: 12;

		Box {
			margin-bottom: 12;
			margin-end: 12;
			margin-start: 12;
			margin-top: 12;
			orientation: vertical;
			spacing: 18;

			Adw.PreferencesGroup {
				description: _("Those are generally safe settings you may want enabled.");
				title: _("Linux Utilities");

				// Adw.SwitchRow seem to be buggy-ish. The value gets inverted, and clicking directly on the button
				// doesn't send the signal I need to run the functions.

				Adw.ActionRow {
					subtitle: _("GameMode is a tool to optimize Linux system performance on demand.");
					title: "Feral GameMode";
					activatable-widget: gamemode_switch;
					has-tooltip: bind gamemode_switch.has-tooltip bidirectional;
					tooltip-text: bind gamemode_switch.tooltip-text bidirectional;
					sensitive: bind gamemode_switch.sensitive bidirectional;

					Switch gamemode_switch { //[MODIFIED IN LUA][INTERACTS WITH LUA]
						active: false;
						sensitive: false;
						valign: center;
					}
				}

				Adw.ActionRow {
					subtitle: _("A Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load and more... May not work on some native OpenGL games.");
					subtitle-lines: 2;
					title: "MangoHud";
					activatable-widget: mangohud_switch;
					has-tooltip: bind mangohud_switch.has-tooltip bidirectional;
					tooltip-text: bind mangohud_switch.tooltip-text bidirectional;
					sensitive: bind mangohud_switch.sensitive bidirectional;

					Switch mangohud_switch { //[MODIFIED IN LUA][INTERACTS WITH LUA]
						active: false;
						sensitive: false;
						valign: center;
					}
				}

				Adw.ActionRow {
					subtitle: _("Convert OpenGL games to Vulkan.");
					subtitle-lines: 2;
					title: "Zink";
					activatable-widget: zink_switch;
					has-tooltip: bind zink_switch.has-tooltip bidirectional;
					tooltip-text: bind zink_switch.tooltip-text bidirectional;
					sensitive: bind zink_switch.sensitive bidirectional;

					Switch zink_switch { //[MODIFIED IN LUA][INTERACTS WITH LUA]
						active: false;
						sensitive: false;
						valign: center;
					}
				}
			}
		}
	};
}
