<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwApplicationWindow" id="mainWindow">
    <property name="default-height">500</property>
    <property name="default-width">700</property>
    <property name="height-request">400</property>
    <property name="show-menubar">true</property>
    <property name="width-request">360</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="sidebarToggleButton" property="visible">true</setter>
        <setter object="sidebarToggleButton" property="active">false</setter>
        <setter object="gameSettings_SplitView" property="collapsed">true</setter>
      </object>
    </child>
    <child type="content">
      <object class="AdwToastOverlay" id="toastSystem">
        <child>
          <object class="AdwNavigationView" id="mainView">
            <child>
              <object class="AdwNavigationPage" id="mainPage">
                <property name="title" translatable="true">SimpleSteamTinker</property>
                <child>
                  <object class="AdwToolbarView" id="mainPageTopbar">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <style>
                          <class name="titlebar"/>
                        </style>
                        <child type="end">
                          <object class="GtkButton" id="aboutLauncher">
                            <property name="icon-name">help-about-symbolic</property>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">2</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="margin-bottom">16</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">16</property>
                            <child>
                              <object class="AdwPreferencesGroup" id="gameList">
                                <property name="description" translatable="true">Insert "sst %command%" as a game's launch options to enable it here.
Command may change depending on installation method.</property>
                                <property name="title" translatable="true">Detected Steam games</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwNavigationPage" id="gameSettings">
                <property name="title" translatable="true">Game settings</property>
                <child>
                  <object class="AdwToolbarView" id="gameSettingsTopbar">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <style>
                          <class name="titlebar"/>
                        </style>
                        <child>
                          <object class="GtkToggleButton" id="sidebarToggleButton">
                            <property name="active">true</property>
                            <property name="visible">false</property>
                            <property name="has-frame">false</property>
                            <property name="icon-name">view-sidebar-start-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwOverlaySplitView" id="gameSettings_SplitView">
                        <property name="min-sidebar-width">200</property>
                        <property name="show-sidebar" bind-source="sidebarToggleButton" bind-property="active" bind-flags="sync-create|bidirectional"/>
                        <property name="sidebar">
                          <object class="AdwNavigationPage" id="gameSettingsSidebar">
                            <property name="title" translatable="true">Sidebar</property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">1</property>
                                    <property name="vexpand">true</property>
                                    <property name="vexpand-set">true</property>
                                    <child>
                                      <object class="GtkPicture" id="Sidebar_Banner">
                                        <property name="halign">0</property>
                                        <property name="valign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackSidebar">
                                        <property name="vexpand">true</property>
                                        <property name="vexpand-set">true</property>
                                        <property name="stack">gameSettingsStack</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="content">
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="true">Game settings</property>
                            <child>
                              <object class="GtkStack" id="gameSettingsStack">
                                <property name="transition-type">1</property>
                                <child>
                                  <object class="GtkStackPage" id="overviewPage">
                                    <property name="name">overviewPage</property>
                                    <property name="title" translatable="true">Overview</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">2</property>
                                        <style>
                                          <class name="background"/>
                                        </style>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">1</property>
                                            <child>
                                              <object class="GtkPicture" id="Overview_Picture">
                                                <property name="halign">0</property>
                                                <property name="valign">0</property>
                                                <property name="height-request">256</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwClamp">
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="margin-bottom">16</property>
                                                    <property name="margin-end">12</property>
                                                    <property name="margin-start">12</property>
                                                    <property name="margin-top">16</property>
                                                    <property name="orientation">1</property>
                                                    <property name="spacing">24</property>
                                                    <property name="vexpand">true</property>
                                                    <property name="vexpand-set">true</property>
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="orientation">1</property>
                                                        <property name="spacing">8</property>
                                                        <property name="halign">3</property>
                                                        <child>
                                                          <object class="GtkLabel" id="gameTitle">
                                                            <property name="halign">3</property>
                                                            <property name="valign">2</property>
                                                            <property name="wrap">true</property>
                                                            <style>
                                                              <class name="title-1"/>
                                                            </style>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox" id="protonDBRating_Box">
                                                            <property name="orientation">0</property>
                                                            <property name="spacing">8</property>
                                                            <property name="halign">3</property>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="label" translatable="true">ProtonDB Rating :</property>
                                                                <property name="halign">3</property>
                                                                <property name="valign">2</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="GtkLabel" id="protonDBRating_Label">
                                                                <property name="label" translatable="true">Unavailable</property>
                                                                <property name="halign">3</property>
                                                                <property name="valign">2</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="gameLaunchButton">
                                                        <property name="halign">3</property>
                                                        <property name="valign">2</property>
                                                        <child>
                                                          <object class="AdwButtonContent">
                                                            <property name="icon-name">media-playback-start-symbolic</property>
                                                            <property name="label" translatable="true">Launch</property>
                                                          </object>
                                                        </child>
                                                        <style>
                                                          <class name="suggested-action"/>
                                                          <class name="image-button"/>
                                                          <class name="pill"/>
                                                        </style>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwPreferencesGroup">
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="true">SimpleSteamTinker Status</property>
                                                            <property name="subtitle" translatable="true">Based on the game's launch options.</property>
                                                            <property name="subtitle-lines">1</property>
                                                            <child type="suffix">
                                                              <object class="GtkLabel" id="gameStatus_Label">
                                                                <property name="label" translatable="true">Placeholder</property>
                                                                <property name="halign">2</property>
                                                                <property name="wrap">true</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwPreferencesGroup">
                                                        <property name="title" translatable="true">Details</property>
                                                        <property name="description" translatable="true">Information about the game.</property>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="true">Steam AppID</property>
                                                            <property name="subtitle" translatable="true">The unique ID of the game that identifies it in Steam.</property>
                                                            <property name="activatable-widget">gameID_copyButton</property>
                                                            <child type="suffix">
                                                              <object class="GtkBox">
                                                                <property name="spacing">8</property>
                                                                <child>
                                                                  <object class="GtkLabel" id="gameID_Label">
                                                                    <property name="halign">2</property>
                                                                    <property name="wrap">true</property>
                                                                    <property name="selectable">true</property>
                                                                    <style>
                                                                      <class name="dim-label"/>
                                                                    </style>
                                                                  </object>
                                                                </child>
                                                                <child>
                                                                  <object class="GtkButton" id="gameID_copyButton">
                                                                    <property name="halign">2</property>
                                                                    <property name="icon-name">edit-copy-symbolic</property>
                                                                    <style>
                                                                      <class name="image-button"/>
                                                                      <class name="flat"/>
                                                                      <class name="circular"/>
                                                                    </style>
                                                                  </object>
                                                                </child>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="true">Platform</property>
                                                            <property name="subtitle" translatable="true">The intended platform for the installed game version.</property>
                                                            <child type="suffix">
                                                              <object class="GtkLabel" id="gamePlatform_Label">
                                                                <property name="halign">2</property>
                                                                <property name="wrap">true</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="true">Size</property>
                                                            <property name="subtitle" translatable="true">The amount of space the game takes up on the system.</property>
                                                            <child type="suffix">
                                                              <object class="GtkLabel" id="gameSize_Label">
                                                                <property name="halign">2</property>
                                                                <property name="lines">1</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow" id="gameLocation_ActionRow">
                                                            <property name="title" translatable="true">Install location</property>
                                                            <property name="tooltip-text" translatable="true">The location of the game's files on the system.</property>
                                                            <property name="has-tooltip">true</property>
                                                            <property name="activatable-widget">gameLocationButton</property>
                                                            <property name="subtitle-lines">2</property>
                                                            <child type="suffix">
                                                              <object class="GtkButton" id="gameLocationButton">
                                                                <child>
                                                                  <object class="AdwButtonContent">
                                                                    <property name="icon-name">folder-open-symbolic</property>
                                                                  </object>
                                                                </child>
                                                                <style>
                                                                  <class name="image-button"/>
                                                                  <class name="flat"/>
                                                                  <class name="circular"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow" id="gameCompatdata_ActionRow">
                                                            <property name="title" translatable="true">Virtual filesystem location</property>
                                                            <property name="tooltip-text" translatable="true">The location of the game's virtual filesystem assigned by Steam. (Only applies to Windows games)</property>
                                                            <property name="has-tooltip">true</property>
                                                            <property name="activatable-widget">gameCompatdataButton</property>
                                                            <property name="subtitle-lines">2</property>
                                                            <child type="suffix">
                                                              <object class="GtkButton" id="gameCompatdataButton">
                                                                <child>
                                                                  <object class="AdwButtonContent">
                                                                    <property name="icon-name">folder-open-symbolic</property>
                                                                  </object>
                                                                </child>
                                                                <style>
                                                                  <class name="image-button"/>
                                                                  <class name="flat"/>
                                                                  <class name="circular"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwPreferencesGroup">
                                                        <property name="title" translatable="true">Online help</property>
                                                        <property name="description" translatable="true">Links to useful pages related to the game.</property>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="true">ProtonDB</property>
                                                            <property name="subtitle" translatable="true">The game's ProtonDB page.</property>
                                                            <property name="activatable-widget">protonDBPage_Button</property>
                                                            <child type="suffix">
                                                              <object class="GtkButton" id="protonDBPage_Button">
                                                                <child>
                                                                  <object class="AdwButtonContent">
                                                                    <property name="icon-name">help-browser-symbolic</property>
                                                                  </object>
                                                                </child>
                                                                <style>
                                                                  <class name="image-button"/>
                                                                  <class name="flat"/>
                                                                  <class name="circular"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="true">PCGamingWiki</property>
                                                            <property name="subtitle" translatable="true">The game's PCGamingWiki page.</property>
                                                            <property name="activatable-widget">PCGamingWikiPage_Button</property>
                                                            <child type="suffix">
                                                              <object class="GtkButton" id="PCGamingWikiPage_Button">
                                                                <child>
                                                                  <object class="AdwButtonContent">
                                                                    <property name="icon-name">help-browser-symbolic</property>
                                                                  </object>
                                                                </child>
                                                                <style>
                                                                  <class name="image-button"/>
                                                                  <class name="flat"/>
                                                                  <class name="circular"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwActionRow">
                                                            <property name="title" translatable="true">SteamDB</property>
                                                            <property name="subtitle" translatable="true">The game's SteamDB page.</property>
                                                            <property name="activatable-widget">steamDBPage_Button</property>
                                                            <child type="suffix">
                                                              <object class="GtkButton" id="steamDBPage_Button">
                                                                <child>
                                                                  <object class="AdwButtonContent">
                                                                    <property name="icon-name">help-browser-symbolic</property>
                                                                  </object>
                                                                </child>
                                                                <style>
                                                                  <class name="image-button"/>
                                                                  <class name="flat"/>
                                                                  <class name="circular"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="settingsPage">
                                    <property name="title" translatable="true">Settings</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow">
                                        <child>
                                          <object class="AdwClamp">
                                            <child>
                                              <object class="GtkBox">
                                                <property name="margin-bottom">16</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-start">12</property>
                                                <property name="margin-top">16</property>
                                                <property name="orientation">1</property>
                                                <property name="spacing">24</property>
                                                <property name="vexpand">true</property>
                                                <property name="vexpand-set">true</property>
                                                <child>
                                                  <object class="AdwPreferencesGroup">
                                                    <property name="title">Recommended</property>
                                                    <property name="description" translatable="true">Settings recommended to be used for the best experience.</property>
                                                    <child>
                                                      <object class="AdwActionRow">
                                                        <property name="title" translatable="true">Use dedicated graphics card</property>
                                                        <property name="subtitle" translatable="true">Use your dedicated graphics card to boost performance by a lot, in exchange for higher power consumption.</property>
                                                        <property name="subtitle-lines">3</property>
                                                        <property name="activatable-widget">dGPU_Switch</property>
                                                        <property name="sensitive" bind-source="dGPU_Switch" bind-property="sensitive" bind-flags="sync-create|bidirectional"/>
                                                        <property name="has-tooltip" bind-source="dGPU_Switch" bind-property="has-tooltip" bind-flags="sync-create|bidirectional"/>
                                                        <property name="tooltip-text" bind-source="dGPU_Switch" bind-property="tooltip-text" bind-flags="sync-create|bidirectional"/>
                                                        <child>
                                                          <object class="GtkSwitch" id="dGPU_Switch">
                                                            <property name="active">false</property>
                                                            <property name="sensitive">false</property>
                                                            <property name="valign">3</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwActionRow">
                                                        <property name="title" translatable="true">Enable SDL's Wayland driver</property>
                                                        <property name="subtitle" translatable="true">This option can give you smoother gameplay and performance in SDL-based games on Wayland. Useless on X11.</property>
                                                        <property name="subtitle-lines">3</property>
                                                        <property name="activatable-widget">SDL_Wayland_Switch</property>
                                                        <property name="sensitive" bind-source="SDL_Wayland_Switch" bind-property="sensitive" bind-flags="sync-create|bidirectional"/>
                                                        <property name="visible" bind-source="SDL_Wayland_Switch" bind-property="visible" bind-flags="sync-create|bidirectional"/>
                                                        <property name="has-tooltip" bind-source="SDL_Wayland_Switch" bind-property="has-tooltip" bind-flags="sync-create|bidirectional"/>
                                                        <property name="tooltip-text" bind-source="SDL_Wayland_Switch" bind-property="tooltip-text" bind-flags="sync-create|bidirectional"/>
                                                        <child>
                                                          <object class="GtkSwitch" id="SDL_Wayland_Switch">
                                                            <property name="active">false</property>
                                                            <property name="sensitive">true</property>
                                                            <property name="valign">3</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="utilitiesPage">
                                    <property name="title" translatable="true">Utilities</property>
                                    <property name="child">
                                      <object class="AdwClampScrollable">
                                        <child>
                                          <object class="GtkBox">
                                            <property name="margin-bottom">16</property>
                                            <property name="margin-end">12</property>
                                            <property name="margin-start">12</property>
                                            <property name="margin-top">16</property>
                                            <property name="orientation">1</property>
                                            <property name="spacing">18</property>
                                            <child>
                                              <object class="AdwPreferencesGroup">
                                                <property name="title">Recommended</property>
                                                <property name="description" translatable="true">Utilities recommended to be enabled for the best experience.</property>
                                                <child>
                                                  <object class="AdwActionRow">
                                                    <property name="subtitle" translatable="true">GameMode is a tool to optimize Linux system performance on demand.</property>
                                                    <property name="title">Feral GameMode</property>
                                                    <property name="activatable-widget">gamemode_Switch</property>
                                                    <property name="has-tooltip" bind-source="gamemode_Switch" bind-property="has-tooltip" bind-flags="sync-create|bidirectional"/>
                                                    <property name="tooltip-text" bind-source="gamemode_Switch" bind-property="tooltip-text" bind-flags="sync-create|bidirectional"/>
                                                    <property name="sensitive" bind-source="gamemode_Switch" bind-property="sensitive" bind-flags="sync-create|bidirectional"/>
                                                    <child>
                                                      <object class="GtkSwitch" id="gamemode_Switch">
                                                        <property name="active">false</property>
                                                        <property name="sensitive">false</property>
                                                        <property name="valign">3</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="true">Utilities</property>
                                                <property name="description" translatable="true">Those are generally safe utilities you may want enabled.</property>
                                                <child>
                                                  <object class="AdwActionRow">
                                                    <property name="subtitle" translatable="true">A Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load and more... May not work on some native OpenGL games.</property>
                                                    <property name="subtitle-lines">2</property>
                                                    <property name="title">MangoHud</property>
                                                    <property name="activatable-widget">mangohud_Switch</property>
                                                    <property name="has-tooltip" bind-source="mangohud_Switch" bind-property="has-tooltip" bind-flags="sync-create|bidirectional"/>
                                                    <property name="tooltip-text" bind-source="mangohud_Switch" bind-property="tooltip-text" bind-flags="sync-create|bidirectional"/>
                                                    <property name="sensitive" bind-source="mangohud_Switch" bind-property="sensitive" bind-flags="sync-create|bidirectional"/>
                                                    <child>
                                                      <object class="GtkSwitch" id="mangohud_Switch">
                                                        <property name="active">false</property>
                                                        <property name="sensitive">false</property>
                                                        <property name="valign">3</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow">
                                                    <property name="subtitle" translatable="true">Convert OpenGL games to Vulkan.</property>
                                                    <property name="subtitle-lines">2</property>
                                                    <property name="title">Zink</property>
                                                    <property name="activatable-widget">zink_Switch</property>
                                                    <property name="has-tooltip" bind-source="zink_Switch" bind-property="has-tooltip" bind-flags="sync-create|bidirectional"/>
                                                    <property name="tooltip-text" bind-source="zink_Switch" bind-property="tooltip-text" bind-flags="sync-create|bidirectional"/>
                                                    <property name="sensitive" bind-source="zink_Switch" bind-property="sensitive" bind-flags="sync-create|bidirectional"/>
                                                    <child>
                                                      <object class="GtkSwitch" id="zink_Switch">
                                                        <property name="active">false</property>
                                                        <property name="sensitive">false</property>
                                                        <property name="valign">3</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="commandPage">
                                    <property name="title" translatable="true">Launch options</property>
                                    <property name="child">
                                      <object class="GtkLabel">
                                        <property name="label">In the future, this will be a page for configuring launch options.</property>
                                        <property name="wrap">true</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="protonPage">
                                    <property name="title">Proton</property>
                                    <property name="child">
                                      <object class="GtkLabel">
                                        <property name="label">Coming Soon</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="gamescopePage">
                                    <property name="title">Gamescope</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow">
                                        <child>
                                          <object class="AdwClamp">
                                            <child>
                                              <object class="GtkBox">
                                                <property name="margin-bottom">16</property>
                                                <property name="margin-end">12</property>
                                                <property name="margin-start">12</property>
                                                <property name="margin-top">16</property>
                                                <property name="orientation">1</property>
                                                <property name="spacing">24</property>
                                                <property name="vexpand">true</property>
                                                <property name="vexpand-set">true</property>
                                                <child>
                                                  <object class="AdwPreferencesGroup">
                                                    <property name="title">Gamescope</property>
                                                    <property name="description" translatable="true">Gamescope is a tool from Valve that allows for games to run in an isolated XWayland instance.</property>
                                                    <child>
                                                      <object class="AdwActionRow">
                                                        <property name="title" translatable="true">Enable Gamescope</property>
                                                        <property name="subtitle" translatable="true">May cause compatibility issues with some utilities and Wayland-native games.</property>
                                                        <property name="activatable-widget">gamescope_Switch</property>
                                                        <property name="sensitive" bind-source="gamescope_Switch" bind-property="sensitive" bind-flags="sync-create|bidirectional"/>
                                                        <property name="has-tooltip" bind-source="gamescope_Switch" bind-property="has-tooltip" bind-flags="sync-create|bidirectional"/>
                                                        <property name="tooltip-text" bind-source="gamescope_Switch" bind-property="tooltip-text" bind-flags="sync-create|bidirectional"/>
                                                        <child>
                                                          <object class="GtkSwitch" id="gamescope_Switch">
                                                            <property name="active">false</property>
                                                            <property name="sensitive">false</property>
                                                            <property name="valign">3</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwPreferencesGroup">
                                                    <property name="title" translatable="true">Resolution</property>
                                                    <property name="description" translatable="true">Resolution settings for both the game and the Gamescope window.</property>
                                                    <property name="sensitive" bind-source="gamescope_Switch" bind-property="active" bind-flags="sync-create"/>
                                                    <child>
                                                      <object class="AdwExpanderRow">
                                                        <property name="title" translatable="true">Game resolution</property>
                                                        <property name="subtitle" translatable="true">The resolution the game will run at.</property>
                                                        <property name="sensitive" bind-source="gamescope_Resolution_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <child>
                                                          <object class="AdwSpinRow" id="gamescope_Resolution_Internal_Width_SpinRow">
                                                            <property name="title" translatable="true">Width</property>
                                                            <property name="subtitle" translatable="true">The width of the game's internal resolution.</property>
                                                            <property name="numeric">true</property>
                                                            <property name="adjustment">
                                                              <object class="GtkAdjustment">
                                                                <property name="lower">0</property>
                                                                <property name="upper">7680</property>
                                                                <property name="step-increment">10</property>
                                                              </object>
                                                            </property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwSpinRow" id="gamescope_Resolution_Internal_Height_SpinRow">
                                                            <property name="title" translatable="true">Height</property>
                                                            <property name="subtitle" translatable="true">The height of the game's internal resolution.</property>
                                                            <property name="numeric">true</property>
                                                            <property name="adjustment">
                                                              <object class="GtkAdjustment">
                                                                <property name="lower">0</property>
                                                                <property name="upper">7680</property>
                                                                <property name="step-increment">10</property>
                                                              </object>
                                                            </property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwExpanderRow">
                                                        <property name="title" translatable="true">Window resolution</property>
                                                        <property name="subtitle" translatable="true">The resolution of the Gamescope window.</property>
                                                        <property name="sensitive" bind-source="gamescope_Resolution_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <child>
                                                          <object class="AdwSpinRow" id="gamescope_Resolution_External_Width_SpinRow">
                                                            <property name="title" translatable="true">Width</property>
                                                            <property name="subtitle" translatable="true">The width of the Gamescope window.</property>
                                                            <property name="numeric">true</property>
                                                            <property name="adjustment">
                                                              <object class="GtkAdjustment">
                                                                <property name="lower">0</property>
                                                                <property name="upper">7680</property>
                                                                <property name="step-increment">10</property>
                                                              </object>
                                                            </property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="AdwSpinRow" id="gamescope_Resolution_External_Height_SpinRow">
                                                            <property name="title" translatable="true">Height</property>
                                                            <property name="subtitle" translatable="true">The height of the Gamescope window.</property>
                                                            <property name="numeric">true</property>
                                                            <property name="adjustment">
                                                              <object class="GtkAdjustment">
                                                                <property name="lower">0</property>
                                                                <property name="upper">7680</property>
                                                                <property name="step-increment">10</property>
                                                              </object>
                                                            </property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="header-suffix">
                                                      <object class="GtkSwitch" id="gamescope_Resolution_Switch">
                                                        <property name="active">false</property>
                                                        <property name="sensitive" bind-source="gamescope_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <property name="valign">3</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwPreferencesGroup">
                                                    <property name="title" translatable="true">Framerate</property>
                                                    <property name="description" translatable="true">The maximum framerate the game will run at.</property>
                                                    <property name="sensitive" bind-source="gamescope_Switch" bind-property="active" bind-flags="sync-create"/>
                                                    <child>
                                                      <object class="AdwSpinRow" id="gamescope_Framerate_Normal_SpinRow">
                                                        <property name="title" translatable="true">Normal</property>
                                                        <property name="subtitle" translatable="true">The framerate when the game is focused.</property>
                                                        <property name="sensitive" bind-source="gamescope_Framerate_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <property name="numeric">true</property>
                                                        <property name="adjustment">
                                                          <object class="GtkAdjustment">
                                                            <property name="lower">0</property>
                                                            <property name="upper">244</property>
                                                            <property name="step-increment">1</property>
                                                          </object>
                                                        </property>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwSpinRow" id="gamescope_Framerate_Unfocused_SpinRow">
                                                        <property name="title" translatable="true">Unfocused</property>
                                                        <property name="subtitle" translatable="true">The framerate when the game is not focused.</property>
                                                        <property name="sensitive" bind-source="gamescope_Framerate_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <property name="numeric">true</property>
                                                        <property name="adjustment">
                                                          <object class="GtkAdjustment">
                                                            <property name="lower">0</property>
                                                            <property name="upper">244</property>
                                                            <property name="step-increment">1</property>
                                                          </object>
                                                        </property>
                                                      </object>
                                                    </child>
                                                    <child type="header-suffix">
                                                      <object class="GtkSwitch" id="gamescope_Framerate_Switch">
                                                        <property name="active">false</property>
                                                        <property name="sensitive" bind-source="gamescope_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <property name="valign">3</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwPreferencesGroup">
                                                    <property name="title" translatable="true">Filtering</property>
                                                    <property name="description" translatable="true">Makes the game look smoother at lower resolutions.</property>
                                                    <property name="sensitive" bind-source="gamescope_Switch" bind-property="active" bind-flags="sync-create"/>
                                                    <child>
                                                      <object class="AdwComboRow" id="gamescope_Filtering_Filter_ComboRow">
                                                        <property name="title" translatable="true">Filter</property>
                                                        <property name="subtitle" translatable="true">The filter to use. (NIS = Nvidia Image Scaling, FSR = FidelityFX Super Resolution)</property>
                                                        <property name="sensitive" bind-source="gamescope_Filtering_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <property name="model">
                                                          <object class="GtkStringList">
                                                            <items>
                                                              <item>Linear</item>
                                                              <item>Nearest</item>
                                                              <item>FSR</item>
                                                              <item>NIS</item>
                                                              <item>Pixel</item>
                                                            </items>
                                                          </object>
                                                        </property>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="AdwSpinRow" id="gamescope_Filtering_Sharpness_SpinRow">
                                                        <property name="title" translatable="true">Sharpness</property>
                                                        <property name="subtitle" translatable="true">The sharpness of the filter. (20 is the maximum, 0 is the minimum)</property>
                                                        <property name="sensitive" bind-source="gamescope_Filtering_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <property name="numeric">true</property>
                                                        <property name="adjustment">
                                                          <object class="GtkAdjustment">
                                                            <property name="lower">0</property>
                                                            <property name="upper">20</property>
                                                            <property name="step-increment">1</property>
                                                          </object>
                                                        </property>
                                                      </object>
                                                    </child>
                                                    <child type="header-suffix">
                                                      <object class="GtkSwitch" id="gamescope_Filtering_Switch">
                                                        <property name="active">false</property>
                                                        <property name="sensitive" bind-source="gamescope_Switch" bind-property="active" bind-flags="sync-create"/>
                                                        <property name="valign">3</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwPreferencesGroup">
                                                    <property name="title" translatable="true">Extras</property>
                                                    <property name="description" translatable="true">Additional settings for GameScope.</property>
                                                    <property name="sensitive" bind-source="gamescope_Switch" bind-property="active" bind-flags="sync-create"/>
                                                    <child>
                                                      <object class="AdwActionRow">
                                                        <property name="title" translatable="true">Window type</property>
                                                        <property name="subtitle" translatable="true">The type of window to use for the Gamescope window.</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <style>
                                                              <class name="linked"/>
                                                            </style>
                                                            <child>
                                                              <object class="GtkToggleButton" id="gamescope_Borderless_Toggle">
                                                                <property name="label" translatable="true">Borderless</property>
                                                                <property name="valign">3</property>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="GtkToggleButton" id="gamescope_Fullscreen_Toggle">
                                                                <property name="label" translatable="true">Fullscreen</property>
                                                                <property name="valign">3</property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="cleaner">
                                    <property name="title" translatable="true">Cleaner</property>
                                    <property name="child">
                                      <object class="GtkLabel">
                                        <property name="label">In the future, this page will allow you to do some cleaning up.</property>
                                        <property name="wrap">true</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
